<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinderUISamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ism-a3-wGv">
                                <rect key="frame" x="16" y="562" width="343" height="55"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hQK-fW-fBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="No.2 ) UICollectionView &amp; UILongPressGesture"/>
                                <connections>
                                    <segue destination="JiQ-pN-wbJ" kind="presentation" id="m2f-Mw-JRF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TinderUIのサンプル2種盛合せ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJF-X6-ooy">
                                <rect key="frame" x="16" y="80" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2fg-7h-wsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOf-B7-zpt">
                                <rect key="frame" x="16" y="482" width="343" height="55"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ix8-tC-7Ml"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="No.1 ) UIView &amp; UIPangesture"/>
                                <connections>
                                    <segue destination="yfu-nO-ooF" kind="presentation" id="pw6-5d-QZ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ism-a3-wGv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="38H-pW-YRp"/>
                            <constraint firstItem="iOf-B7-zpt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TBT-YJ-XIx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iOf-B7-zpt" secondAttribute="trailing" constant="16" id="XfZ-FX-iQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ism-a3-wGv" secondAttribute="bottom" constant="50" id="jjf-u4-L8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kJF-X6-ooy" secondAttribute="trailing" constant="16" id="kQR-ve-DOH"/>
                            <constraint firstItem="Ism-a3-wGv" firstAttribute="top" secondItem="iOf-B7-zpt" secondAttribute="bottom" constant="25" id="sgK-Vs-zYg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ism-a3-wGv" secondAttribute="trailing" constant="16" id="tnR-a7-csc"/>
                            <constraint firstItem="kJF-X6-ooy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="vqu-2h-Tgv"/>
                            <constraint firstItem="kJF-X6-ooy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yhc-AD-0nf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="371.96401799100454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kjh-hJ-Afg">
            <objects>
                <navigationController id="yfu-nO-ooF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OOX-F0-G3f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.66666666669999997" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SiD-Jp-K74" kind="relationship" relationship="rootViewController" id="LK2-AT-fWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRD-d4-4Y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="33"/>
        </scene>
        <!--レシピ選び-->
        <scene sceneID="OJ8-aI-VB6">
            <objects>
                <viewController id="SiD-Jp-K74" customClass="CollectionViewTinderViewController" customModule="TinderUISamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7go-8e-mpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BM0-gr-qbN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dYe-Sy-NjU" customClass="TinderCardCollectionViewLayout" customModule="TinderUISamples" customModuleProvider="target">
                                    <size key="itemSize" width="300" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BM0-gr-qbN" firstAttribute="leading" secondItem="zbO-0t-i0r" secondAttribute="leading" id="8lZ-iY-UJa"/>
                            <constraint firstItem="BM0-gr-qbN" firstAttribute="bottom" secondItem="zbO-0t-i0r" secondAttribute="bottom" id="DcW-ua-Kco"/>
                            <constraint firstItem="BM0-gr-qbN" firstAttribute="trailing" secondItem="zbO-0t-i0r" secondAttribute="trailing" id="G82-vJ-Ni7"/>
                            <constraint firstItem="BM0-gr-qbN" firstAttribute="top" secondItem="zbO-0t-i0r" secondAttribute="top" id="JnH-FY-m6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zbO-0t-i0r"/>
                    </view>
                    <navigationItem key="navigationItem" title="レシピ選び" id="NCe-YA-IYR"/>
                    <connections>
                        <outlet property="tinderCardSetCollectionView" destination="BM0-gr-qbN" id="cOS-Bn-ywI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X2-9Q-KGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1D2-Jt-Nbu">
            <objects>
                <navigationController id="JiQ-pN-wbJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iLg-Nm-O64">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.66666666669999997" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="z7o-Fx-GAK" kind="relationship" relationship="rootViewController" id="Ghx-y2-Xh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeA-qW-7wA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="758"/>
        </scene>
        <!--レシピ選び-->
        <scene sceneID="vEM-av-OkP">
            <objects>
                <viewController id="z7o-Fx-GAK" customClass="PureViewTinderViewController" customModule="TinderUISamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTh-Va-f2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4Rk-Hn-tFp"/>
                    </view>
                    <navigationItem key="navigationItem" title="レシピ選び" id="EaG-4H-k8h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8a-a2-55a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="758"/>
        </scene>
    </scenes>
</document>
